<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>shuipingdaohang</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    ul{
        list-style:none;
    }
    a{
        text-decoration:none;
    }
    #menu li{
        background:#ff0000;
        height:30px;
        width:100px;
        float:left;
        margin-right:5px;
        text-align:center;
    }
    #menu a{
        color:#ffffff;
        display:block;
        line-height:30px;
        width:100px;
        height:30px;
    }
    #menu a:hover{
        background:#00ff00;
    }
    #menu {
        width:420px;
        height:30px;
    }
</style>
<body>
<ul id="menu">
    <li><a href="#">Link One</a></li>
    <li><a href="#">Link Two</a></li>
    <li><a href="#">Link Three</a></li>
    <li><a href="#">Link Four</a></li>
</ul>
</body>
</html>